#!MC 1400
# Created by Tecplot 360 build 14.0.0.25097
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!OPENLAYOUT  "./layout.lay"
$!GLOBALCONTOUR 1  VAR = 3
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 13
$!REDRAWALL 
$!EXPORTSETUP EXPORTFORMAT = JPEG
$!EXPORTSETUP IMAGEWIDTH = 788
$!EXPORTSETUP QUALITY = 100
$!EXPORTSETUP EXPORTFNAME = './density.jpg'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 13
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = './mach.jpg'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!GLOBALCONTOUR 1  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 13
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = './pressure.jpg'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!QUIT
