<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/physical_tunnel_hmi"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewFanSpeedLab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/fan_speed" />

    <SeekBar
        android:id="@+id/seekBarFanSpeed"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFanSpeedLab"
        android:layout_centerHorizontal="true"
        android:max="100" />

    <TextView
        android:id="@+id/textViewFanSpeedPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarFanSpeed"
        android:layout_centerHorizontal="true"
        android:text="0%" />

</RelativeLayout>