<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rotateShapeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TableRow>
        <TextView
            android:id="@+id/rotateShapeLabel"
            android:text="Rotate Shape"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_span="2"
        />
    </TableRow>
    <TableRow>
	    <Button
	        android:id="@+id/rotateCCWButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="&lt;&lt;"
	    />
	    <Button
	        android:id="@+id/rotateCWButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="&gt;&gt;"
	    />
    </TableRow>
</TableLayout>
