<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setAirfoilShapeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TableRow>
	    <ImageButton
	        android:id="@+id/camberButton"
	        android:layout_width="150dp"
	        android:layout_height="125dp"
	        android:src="@drawable/camber"
	        android:scaleType="fitXY"
	        android:onClick="buttonClicked"
	    />
	    <ImageButton
	        android:id="@+id/circleButton"
	        android:layout_width="150dp"
	        android:layout_height="125dp"
	        android:src="@drawable/circle"
	        android:scaleType="fitXY"
	        android:onClick="buttonClicked"
	    />
	    <ImageButton
	        android:id="@+id/diamondButton"
	        android:layout_width="150dp"
	        android:layout_height="125dp"
	        android:src="@drawable/diamond"
	        android:scaleType="fitXY"
	        android:onClick="buttonClicked"
	    />
    </TableRow>
   <TableRow>
	    <ImageButton
	        android:id="@+id/nacaAirfoilButton"
	        android:layout_width="150dp"
	        android:layout_height="125dp"
	        android:src="@drawable/naca_airfoil"
	        android:scaleType="fitXY"
	        android:onClick="buttonClicked"
	    />
	    <ImageButton
	        android:id="@+id/pigButton"
	        android:layout_width="150dp"
	        android:layout_height="125dp"
	        android:src="@drawable/pig"
	        android:scaleType="fitXY"
	        android:onClick="buttonClicked"
	    />
	    <ImageButton
	        android:id="@+id/priusButton"
	        android:layout_width="150dp"
	        android:layout_height="125dp"
	        android:src="@drawable/prius"
	        android:scaleType="fitXY"
	        android:onClick="buttonClicked"
	    />
    </TableRow>
</TableLayout>
