<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setAirfoilShapeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TableRow>
	    <Button
	        android:id="@+id/shape1Button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Shape1"
	    />
	    <Button
	        android:id="@+id/shape2Button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Shape2"
	    />
	    <Button
	        android:id="@+id/shape3Button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Shape3"
	    />
    </TableRow>
   <TableRow>
	    <Button
	        android:id="@+id/shape4Button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Shape4"
	    />
	    <Button
	        android:id="@+id/shape5Button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Shape5"
	    />
	    <Button
	        android:id="@+id/shape6Button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Shape6"
	    />
    </TableRow>
</TableLayout>
