<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setAirfoilShapeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TableRow>
	    <ImageButton
	        android:id="@+id/shape1Button"
	        android:layout_width="75dp"
	        android:layout_height="75dp"
	        android:src="@drawable/airfoil"
	        android:scaleType="fitXY"
	    />
	    <ImageButton
	        android:id="@+id/shape2Button"
	        android:layout_width="75dp"
	        android:layout_height="75dp"
	        android:src="@drawable/square"
	        android:scaleType="fitXY"
	    />
	    <ImageButton
	        android:id="@+id/shape3Button"
	        android:layout_width="75dp"
	        android:layout_height="75dp"
	        android:src="@drawable/trapezoid"
	        android:scaleType="fitXY"
	    />
    </TableRow>
   <TableRow>
	    <ImageButton
	        android:id="@+id/shape4Button"
	        android:layout_width="75dp"
	        android:layout_height="75dp"
	        android:src="@drawable/circle"
	        android:scaleType="fitXY"
	    />
	    <ImageButton
	        android:id="@+id/shape5Button"
	        android:layout_width="75dp"
	        android:layout_height="75dp"
	        android:src="@drawable/ellipse"
	        android:scaleType="fitXY"
	    />
	    <ImageButton
	        android:id="@+id/shape6Button"
	        android:layout_width="75dp"
	        android:layout_height="75dp"
	        android:src="@drawable/gear"
	        android:scaleType="fitXY"
	    />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/setAirfoilShapeNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="3"
            android:onClick="nextClicked"
            android:text="Next &gt;&gt;"
        />
    </TableRow>
</TableLayout>
