<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setTunnelConditionsLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TableRow>
        <TextView
            android:id="@+id/windSpeedLabel"
            android:text="Wind Speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
	    <Button
	        android:id="@+id/windSpeedLowButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Low"
	    />
	    <Button
	        android:id="@+id/windSpeedMediumButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Medium"
	    />
	    <Button
	        android:id="@+id/windSpeedHighButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="High"
	    />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/temperatureLabel"
            android:text="Temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
	    <Button
	        android:id="@+id/temperatureLowButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Low"
	    />
	    <Button
	        android:id="@+id/temperatureMediumButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Medium"
	    />
	    <Button
	        android:id="@+id/temperatureHighButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="High"
	    />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/humidityLabel"
            android:text="Humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
	    <Button
	        android:id="@+id/humidityLowButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Low"
	    />
	    <Button
	        android:id="@+id/humidityMediumButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Medium"
	    />
	    <Button
	        android:id="@+id/humidityHighButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="High"
	    />
    </TableRow>
</TableLayout>
