<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setTunnelConditionsLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TableRow>
        <TextView
            android:id="@+id/windSpeedLabel"
            android:text="Wind Speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <Spinner
	        android:id="@+id/windSpeedSpinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:prompt="@string/low_med_high_prompt"
	    />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/temperatureLabel"
            android:text="Temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <Spinner
	        android:id="@+id/temperatureSpinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:prompt="@string/low_med_high_prompt"
	    />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/humidityLabel"
            android:text="Humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
	    <Spinner
	        android:id="@+id/humiditySpinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:prompt="@string/low_med_high_prompt"
	    />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/setTunnelConditionsNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="4"
            android:onClick="nextClicked"
            android:text="Next &gt;&gt;"
        />
    </TableRow>
</TableLayout>
