<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:id="@+id/tagListItemLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/toggleButtonLED" >
    </RelativeLayout>

    <ToggleButton
        android:id="@+id/toggleButtonLED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip"
        android:layout_toLeftOf="@+id/buttonGraph"
        android:background="@drawable/led_off"
        android:onClick="toggleButtonLED_onClick"
        android:textOff=""
        android:textOn="" />

    <Button
        android:id="@+id/buttonGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/graph_icon"
        android:onClick="buttonGraph_onClick" />

</RelativeLayout>